<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="popup.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="SP.Core.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="init.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="SP.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="SP.Runtime.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="SP.UI.Dialog.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="clientforms.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="clientpeoplepicker.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="autofill.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="PeoplePickerOwner.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="clienttemplates.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="PeoplePickerProblemaOwner.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="PeoplePickerAtribuido.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="PeoplePickerParticipantes.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>